<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/menu_pomodoro_list"
        android:title="@string/menu_item_title_pomodoros"
        android:onClick="startManageTodosActivity" />

    <item android:id="@+id/menu_timer_list"
        android:title="@string/menu_item_title_timers"
        android:onClick="startManageTimersActivity" />

    <item android:id="@+id/menu_stats"
        android:title="@string/menu_item_title_stats"
        android:onClick="startStatsActivity" />
</menu>