<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/save_todo"
        android:title="Sauvegarder"
        android:text="Sauvegarder"/>

    <item
        android:id="@+id/cancel_edit_todo"
        android:title="Annuller"
        android:text="Annuller"/>

</menu>

