<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_gravity="center"
    xmlns:android="http://schemas.android.com/apk/res/android">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

                <ProgressBar
                    android:id="@+id/timer_progress_bar"
                    style="?android:attr/progressBarStyleHorizontal"
                    android:layout_width="match_parent"
                    android:layout_height="500dp"
                    android:background="@drawable/circle_shape"
                    android:indeterminate="false"
                    android:max="100"
                    android:progress="100"
                    android:progressDrawable="@drawable/circular_progress_bar_work" />

                <TextView
                    android:id="@+id/time_display"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignStart="@id/timer_progress_bar"
                    android:layout_alignTop="@id/timer_progress_bar"
                    android:layout_alignEnd="@id/timer_progress_bar"
                    android:layout_alignBottom="@id/timer_progress_bar"
                    android:gravity="center"
                    android:text="25:00"
                    android:textSize="50sp" />

                <TextView
                    android:id="@+id/task_display"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignStart="@id/timer_progress_bar"
                    android:layout_alignTop="@id/timer_progress_bar"
                    android:layout_alignEnd="@id/timer_progress_bar"
                    android:layout_alignBottom="@id/timer_progress_bar"
                    android:layout_marginTop="100dp"
                    android:gravity="center"
                    android:text="Task name here"
                    android:textSize="15sp" />

                <TextView
                    android:id="@+id/task_total_display"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignStart="@id/timer_progress_bar"
                    android:layout_alignTop="@id/timer_progress_bar"
                    android:layout_alignEnd="@id/timer_progress_bar"
                    android:layout_alignBottom="@id/timer_progress_bar"
                    android:layout_marginTop="160dp"
                    android:gravity="center"
                    android:text="2/3"
                    android:textSize="15sp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:layout_alignParentBottom="true"
                    android:layout_marginBottom="120dp"
                    android:orientation="horizontal">

                        <Button
                            android:id="@+id/leftButton"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_gravity="center"
                            android:layout_marginHorizontal="15dp"
                            android:layout_weight="85"
                            android:enabled="false"
                            android:text="@string/left_btn" />

                        <Button
                            android:id="@+id/rightButton"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_gravity="center_horizontal"
                            android:layout_marginHorizontal="15dp"
                            android:layout_weight="85"
                            android:enabled="false"
                            android:text="@string/right_btn" />

                </LinearLayout>
        </RelativeLayout>



</LinearLayout>